{
  "name": "restaurant",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.19.0",
    "firebase": "7.5.0",
    "lodash": "4.17.11",
    "node-sass": "4.12.0",
    "react": "16.12.0",
    "react-autosuggest": "^9.4.3",
    "react-confirm-alert": "^2.4.1",
    "react-dom": "16.12.0",
    "react-grid-system": "^6.0.6",
    "react-redux": "7.1.3",
    "react-redux-firebase": "3.0.5",
    "react-responsive-carousel": "3.1.51",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-router-redux": "4.0.8",
    "react-scripts": "3.2.0",
    "react-scroll-to": "^3.0.0-beta.3",
    "react-scroll-up-button": "^1.6.4",
    "redux": "4.0.4",
    "redux-firestore": "0.11.0",
    "redux-form": "8.2.6",
    "redux-thunk": "2.3.0",
    "simple-rating-stars": "^1.4.0",
    "social-media-icons-react": "^1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
